# .env example file for SSH Setup Script

# Path to your SSH private key (e.g., /content/drive/MyDrive/your_directory/id_rsa)
# Note: Ensure this file is stored securely and not shared publicly.
SSH_KEY_PATH=
